
@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;600;700;800;900&family=Reem+Kufi:wght@400;500;600;700&display=swap');
*{
    font-family: 'Reem Kufi', sans-serif;
}
.body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    
  
    height: 50px;
   
    
    
}


body {
    --sb-track-color: #232e33;
    --sb-thumb-color: #ffd500;
    --sb-size: 3px;
    background-color: #111111 !important;
    
  
    scrollbar-color: var(--sb-thumb-color) 
                     var(--sb-track-color);
  }
  
  body::-webkit-scrollbar {
    width: var(--sb-size) 
  }
  
  body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 8px;
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 8px;
    
    }




/* Navbar Styles */


.wrapper{
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: linear-gradient(-135deg, #deba09, #fdc500);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 1000;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background-color: #ffd500;
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #ffd500;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  padding-left: 0;
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #ffd500;
}
input[type="checkbox"]{
  display: none;
}

/* Navbar Styles */




/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
    
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%); 
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: 800;
    letter-spacing: 10px;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.author span{
    color: #ffd500;
    font-size: 25px;
    font-weight: bold;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.title-3 , .topic-3{
    font-size: 3.5em;
}
.carousel .list .item .topic{
    color: #ffd500;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #ffd500;
    letter-spacing: 3px;
   
    font-weight: bold;
    cursor: pointer;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #ffd500;
    color: #ffd500;
}
.carousel .list .item .content .des{
    
    font-weight: 200;
    line-height: 1.5;
}
.des span{
    color: #ffd500;
}


@media (max-width: 850px) {
    .carousel .list .item .content{
       padding-left: 40px;
    }
}
@media (max-width: 650px) {
    .carousel .list .item .content{
       text-align: center;
       padding-left: 0;
    }
    .carousel .list .item .buttons{
       width: fit-content;
       margin: auto;
       margin-top: 15px;
       margin-bottom: 10px;
       
    }
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 130px;
    height: 160px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
@media (max-width: 650px) {
    .thumbnail{
        display: none !important;
    }
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #ffd500;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #ffd500;
    color: #fff;
    cursor: pointer;
}
@media (max-width: 650px) {
    .arrows{
       right: 30%;
    }
}
/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #ffd500;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}



/* Services styles */
.section_title{
    text-align: center;
    padding-top: 30px;
}
.section_title strong{
    font-size:30px;
    font-weight: bold;
    color: #fff;
}
.section_title strong span{
    color: #fdc500;
}

.services_section .wrapper2{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111111;
    
  }
 .services_section .wrapper2 .container{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
.services_section .wrapper2 .container .card img{
    width: 170px;
    padding: 20px;
  }
 .services_section .wrapper2 .container .card{
    width: 31%;
    background-color: #1d1d1d;
    padding: 20px;
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 45px;
    text-align: center;
    margin: 0 15px;
  }
  .services_section .wrapper2 .container .card p{
    color:#fff;
    margin-bottom: 10px;
  }
.border-top-yellow{
    border-top: 4px solid #fdc500;
    color:#fdc500;
  }
.border-top-green{
    border-top: 4px solid #fdc500;
    color:#fdc500;
  }
.border-top-blue{
    border-top: 4px solid #fdc500;
    color:#fdc500;
  }
  .services_section .wrapper2 .container .card .explore-btn{
    text-align: center;
    margin-top: 10px;
  }
  .services_section .wrapper2 .container .card .explore-btn a{
    padding: 12px 45px;
    text-align: center;
    background-color: #222222;
    color: #ffd500;
    font-weight: bolder;
    border-radius: 4px;
    text-decoration: none;
    
  }
  .services_section .wrapper2 .container .card .explore-btn a i{
    margin-left: 3px;
  }
  .services_section .wrapper2 .container .card .explore-btn a:hover i{
    margin-left: 8px;
    transition: 0.18s all ease;
  }

  @media (max-width: 768px) {
    .services_section .wrapper2{
        height: auto;
      }
      .services_section .wrapper2 .container{
        flex-direction: column;
        height: auto;
      }
      .services_section .wrapper2 .container .card{
        width: 80%;
        margin: 25px 0;
      }
      .services_section .wrapper2 .container .card:last-child{
        margin-bottom: 25px;
      }
  }
/* services styles */

.contact_section{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden !important;
}
.contact_section::after , .contact_section::before{
    content: "";
    position: absolute;
    background-color: #fdc500;
    border-radius: 100%;
}
.contact_section::before{
 left: -60px;
 top: -60px;
 width: 350px;
 height: 350px;
 z-index: -1;
}
.contact_section::after{
    right: -50px;
    bottom: -50px;
    width: 250px;
    height: 250px;
   }

.form_section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form_section .left_side , .form_section .right_side{
    width: 45%;

}
.form_section .right_side{
    padding: 20px;
}
.form_section .right_side h4{
    color: #fff;
    text-align: center;
    font-size: 20px;
}
.form_section .right_side .form_contact{
    width: 100%;
}
.form_contact .input-box , .button{
    width: 100%;
    text-align: center;
    border: none !important;
}
.input-box input , .input-box textarea , .button button{
    width: 85% ;
    margin-bottom: 10px;
    padding: 10px;
    font-family: "Reem Kufi" , sans-serif;
    
}
.input-box input , .input-box textarea{
    color: var(--second-color) !important;
    background-color: #fafbee;
    border: none;
}
::placeholder{
    color: grey;
}
.input-box input:focus , .input-box textarea:focus{
  border: none;
    outline: none;
}
.button button{
    color: #111111;
    background-color: #fdc500;
    transition: .5s;
    width: 88%;
    border-style: none;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}
.button button:hover{
    background-color: #d0a300;
}
.input-box textarea{
    height: 100px;
}






@media screen and (max-width:800px) {
    
    .form_section{
       display: block;
    }
    .form_section .left_side , .form_section .right_side{
        width: 100%;    
    }
    .heading_ofpage .content {
        padding: 40px;
    }
    .heading_ofpage{
        display: none;
    }
    .contact_section::after{
       width: 0;
       }
}
